# 배포 시 EC2 .env에 추가/업데이트될 설정
# GitHub Actions에서 자동으로 적용됨

AICC_WS_URL_1=ws://k8s-default-aiccingr-9a828090cc-358415700.ap-northeast-2.elb.amazonaws.com/ai/api/v1/agent/check
AICC_WS_URL_2=wss://hewable-wholly-wesley.ngrok-free.dev/api/v1/agent/check
